# customlayout1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/app/peterkwp/customlayout1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/peterkwp/customlayout1/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/app/peterkwp/customlayout1/adapter/: DefaultAdapter.kt  DefaultViewHolder.kt
app/src/main/java/app/peterkwp/customlayout1/api/: GithubApi.kt  GithubInterceptor.kt  GithubRepo.kt  GlideModule.kt  InicisApi.kt  KakaoApi.kt  KakaoInterceptor.kt  Model.kt  ModelDocuments.kt  ModelMeta.kt  PayApproveModel.kt  PayReadyModel.kt  RepoSearchResponse.kt
app/src/main/java/app/peterkwp/customlayout1/autoviewpager/: AutoScrollFactorScroller.kt  AutoScrollPagerAdapter.kt  AutoScrollViewPager.kt
app/src/main/java/app/peterkwp/customlayout1/di/: ActivityBinder.kt  ApiModule.kt  AppBinder.kt  AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/app/peterkwp/customlayout1/dialog/: CustomDialog.java  CustomDialogInterface.java
app/src/main/java/app/peterkwp/customlayout1/feature/: AppConst.kt
app/src/main/java/app/peterkwp/customlayout1/filter/: FilterItemListener.kt  FilterItemView.kt  FilterView.kt
app/src/main/java/app/peterkwp/customlayout1/pageindicator/: CirclePageIndicator.kt  EllipsePageIndicator.kt  PageIndicator.kt
app/src/main/java/app/peterkwp/customlayout1/ui/: DefaultAdapter.kt
app/src/main/java/app/peterkwp/customlayout1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/filtersticker/: FilterStickerFragment.kt  FilterStickerViewModel.kt  FilterStickerViewModelFactory.kt
app/src/main/java/app/peterkwp/customlayout1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/kakaopay/: KakaoPayFragment.kt  KakaoPayTransanctionModel.kt  KakaoPayViewModel.kt  KakaoPayViewModelFactory.kt
app/src/main/java/app/peterkwp/customlayout1/ui/lists/: PagingListDefaultFragment.kt  PagingListFooterFragment.kt  PagingListFragment.kt  PagingListNestedFragment.kt  PagingListViewModel.kt  PagingListViewModelFactory.kt
app/src/main/java/app/peterkwp/customlayout1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/parts/: DefaultAdapter.kt  DefaultAdapter2.kt  DefaultPageAdapter.kt  ViewHolders.kt
app/src/main/java/app/peterkwp/customlayout1/ui/recyclertab/: RecyclerTabFragment.kt  RecyclerTabViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/tabs/: TabFragment.kt  TabViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/app/peterkwp/customlayout1/ui/viewpager/: DefaultAdapter.kt  ViewpagerFragment.kt  (+1 more)
app/src/main/res/drawable/: shape_filter_item_bg.xml
app/src/main/res/layout/: fragment_filterstcker.xml  fragment_filtersticker.xml  fragment_home.xml  fragment_kakaopay.xml  fragment_paging_tabs.xml  fragment_paging_tabs_default.xml  fragment_paging_tabs_footer.xml  fragment_paging_tabs_nested.xml  fragment_tab.xml  fragment_viewpager.xml  item_filtersticker.xml  item_footer.xml  item_image.xml  item_viewpage.xml  item_web.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/peterkwp/customlayout1/: ExampleUnitTest.kt
(+5 files in other folders)
