<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.peterkwp.customlayout1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_viewpager"
        android:name="app.peterkwp.customlayout1.ui.viewpager.ViewpagerFragment"
        android:label="@string/menu_viewpager"
        tools:layout="@layout/fragment_viewpager" />

    <fragment
        android:id="@+id/nav_kakaopay"
        android:name="app.peterkwp.customlayout1.ui.kakaopay.KakaoPayFragment"
        android:label="@string/menu_kakaopay"
        tools:layout="@layout/fragment_kakaopay" />

    <fragment
        android:id="@+id/nav_filtersticker"
        android:name="app.peterkwp.customlayout1.ui.filtersticker.FilterStickerFragment"
        android:label="@string/menu_filters"
        tools:layout="@layout/fragment_filtersticker" />

    <fragment
        android:id="@+id/nav_share"
        android:name="app.peterkwp.customlayout1.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="app.peterkwp.customlayout1.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>