<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/shape_filter_item_bg"
        android:textSize="14dp"
        android:textColor="@color/custom_gray"
        android:gravity="center_horizontal"
        android:text="@{tagValue}"
        android:lines="1"
        tools:text="@string/menu_filters">
    </TextView>
</FrameLayout>